v0.1.4 (2016-11-23)
- Update for TIDAL2 v2.0.0-beta7

v0.1.3
- Update for TIDAL2 v2.0.0-beta5

v0.1.2
- Prepared for repository

v0.1.1
- Renamed to context.item.tidal2
- Works now with Addon plugin.audio.tidal2

v0.1.0
- Initial Release.
- TIDAL Context Menue Function:
  - Added a "search_extra" function which can be called from other plugins and context menu addons
    to search media in the TIDAL Database.
  - The result list is sorted by a "MatchLevel" which is calculated for each search result item
  - Using the Python Module fuzzywuzzy 0.10.0 from https://github.com/seatgeek/fuzzywuzzy
    to calculate the MatchLevels using the Levenshtein Distance to compare strings.
  - Added 3 "Blacklists" to define unwanted keywords in search result items.
    The Blacklists can be defined in the Addon Settings.
  - If a keyword of a blacklist is found in a search result item the MatchLevel of this
    Item can be reduced or the item can be completely removed from the search result.
