[B]2.0.0[/B]
- Create/Edit/Delete UserPlaylist
- Add/Remove Items from Favorites
- Cache files for UserPlaylists and Favorites
- Name of UserPlaylists in Labels if Track/Video is a playlist item
- Favorites are marked in Labels
- Colored Labels:
  a) Folders are Blue
  b) Favorites are Yellow
  c) UserPlaylists are Green
  d) Locked Streams are Red
- Cache for Album Data for correct year in Track items

[B]1.3.0 (unreleased)[/B]
- Using new Login-Token for all content
- Added Video playback
- Seperate settings for Subscription Type, Music Quality and Video Quality
- Added Support to edit Favorites and User Playlists
- Added Recommended Tracks/Videos to context menue
- Added Artist Bio on artist page
- Added Setting "Max. number of list items per page"
- Added German translation
- Added Trial Mode (30 seconds playback without login)

[B]1.2.2[/B]
- Fixed album listing due to site changes

[B]1.2.0[/B]
- WiMP is now TIDAL: changed name and branding
- Added album year info
- Fixed featured albums view

[B]1.1.1[/B]
- Fixed playback of streams served from tidal
- Improved login functionality
- Changed search dialog to a directory

[B]1.1.0[/B]
- Added TIDAL support
- Added Lossless support
- Added "What's New", "Moods" and genre browsing
- Added options for saving username/password in settings
