<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">General</string>
    <string id="30004">Music Quality</string>
    <string id="30005">Lossless (FLAC)</string>
    <string id="30006">High (320 kBit/s)</string>
    <string id="30007">Low (96 kBit/s)</string>
    <string id="30008">Username</string>
    <string id="30009">Password</string>
    <string id="30010">Subscription Type</string>
    <string id="30011">Country for Local Media</string>
    <string id="30012">Hifi</string>
    <string id="30013">Premium</string>
    <string id="30014">Max. number of list items per page</string>
    <string id="30015">Unique Client Key</string>

    <!-- Video Settings -->
    <string id="30040">Video Quality</string>
    <string id="30041">Max Bandwidth</string>
    <string id="30042">Video (1080p)</string>
    <string id="30043">Video (720p)</string>
    <string id="30044">Video (540p)</string>
    <string id="30045">Video (480p)</string>
    <string id="30046">Video (360p)</string>
    <string id="30047">Video (240p)</string>

    <!-- Program Text -->
    <string id="30101">Artist</string>
    <string id="30102">Album</string>
    <string id="30103">Playlist</string>
    <string id="30104">Track</string>
    <string id="30105">Video</string>
    <string id="30106">Artists</string>
    <string id="30107">Albums</string>
    <string id="30108">Playlists</string>
    <string id="30109">Tracks</string>
    <string id="30110">Videos</string>
    <string id="30111">New</string>
    <string id="30112">Local</string>
    <string id="30113">Exclusive</string>
    <string id="30114">Recommended</string>
    <string id="30115">Movies</string>
    <string id="30116">Shows</string>
    <string id="30117">Genres</string>
    <string id="30118">Moods</string>
    <string id="30119">Top 20</string>
    <string id="30120">Promotions</string>

    <!-- Main Menu -->
    <string id="30201">My Music</string>
    <string id="30202">Featured Playlists</string>
    <string id="30203">What's New</string>
    <string id="30206">Search</string>
    <string id="30207">Logout</string>
    <string id="30208">Login (Trial-Mode is active !)</string>
    <string id="30209">Remember login details ?</string>  
    <string id="30210">Authorization problem</string>  
    <string id="30211">TIDAL Rising</string>  
    <string id="30212">TIDAL Discovery</string>
    <string id="30213">My Playlists</string>
    <string id="30214">Favorite Artists</string>
    <string id="30215">Favorite Albums</string>
    <string id="30216">Favorite Playlists</string>
    <string id="30217">Favorite Tracks</string>
    <string id="30218">Favorite Videos</string>
    <string id="30219">Add to TIDAL Favorites</string>
    <string id="30220">Remove from TIDAL Favorites</string>
    <string id="30221">Show Artist</string>
    <string id="30222">Track Radio</string>
    <string id="30223">Recomended Tracks</string>
    <string id="30224">Recomended Videos</string>
    <string id="30225">Artist Bio</string>
    <string id="30226">Top Tracks</string>
    <string id="30227">Artist Radio</string>
    <string id="30228">Playlists from Artist</string>
    <string id="30229">Similar Artists</string>
    <string id="30230">Summary</string>
    <string id="30231">Added {what}</string>
    <string id="30232">Removed {what}</string>
    <string id="30233">Name of the Playlist</string>
    <string id="30234">Description (optional)</string>
    <string id="30235">Delete Playlist</string>
    <string id="30236">Playlist "{name}" contains {count} items. Are you sure to delete this playlist ?</string>
    <string id="30237">Create new Playlist</string>
    <string id="30238">Choose Playlist</string>
    <string id="30239">Add to Playlist ...</string>
    <string id="30240">Remove from Playlist</string>
    <string id="30241">Are you sure to remove item number %s from this playlist ?</string>
    <string id="30242">Stream locked</string>
    <string id="30243">Tracks:{tracks} / Videos:{videos}</string>
    <string id="30244">Next Page ({pos1}-{pos2})</string>
    <string id="30245">Show Album</string>
    <string id="30246">Are you sure to remove the item from this playlist ?</string>
    <string id="30247">Remove from '%s'</string>
    <string id="30248">Move to Playlist ...</string>
    <string id="30249">Set as Default %s Playlist</string>
    <string id="30250">Reset Default %s Playlist</string>
    <string id="30251">Rename Playlist</string>

    <!-- Extended Settings -->
    <string id="30500">Extended</string>
    <string id="30501">Extended Functions and Colors</string>
    <string id="30502">Debug Output</string>
    <string id="30503">Read Album Data for every Track (Album Cache)</string>
    <string id="30504">Not a FLAC Stream !</string>
    <string id="30505">Album Cache Error !</string>

</strings>
