<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">Allgemein</string>
    <string id="30004">Musik-Qualität</string>
    <string id="30005">Lossless (FLAC)</string>
    <string id="30006">High (320 kBit/s)</string>
    <string id="30007">Low (96 kBit/s)</string>
    <string id="30008">Benutzername</string>
    <string id="30009">Passwort</string>
    <string id="30010">Abonnement-Typ</string>
    <string id="30011">Land für lokale Inhalte</string>
    <string id="30012">HiFi</string>
    <string id="30013">Premium</string>
    <string id="30014">Max. Anzahl Einträge pro Seite</string>
    <string id="30015">Eindeutige Geräte-ID</string>

    <!-- Video Settings -->
    <string id="30040">Video-Qualität</string>
    <string id="30041">Max. Bandbreite</string>
    <string id="30042">Video (1080p)</string>
    <string id="30043">Video (720p)</string>
    <string id="30044">Video (540p)</string>
    <string id="30045">Video (480p)</string>
    <string id="30046">Video (360p)</string>
    <string id="30047">Video (240p)</string>

    <!-- Program Text -->
    <string id="30101">Künstler</string>
    <string id="30102">Album</string>
    <string id="30103">Playliste</string>
    <string id="30104">Titel</string>
    <string id="30105">Video</string>
    <string id="30106">Künstler</string>
    <string id="30107">Alben</string>
    <string id="30108">Playlisten</string>
    <string id="30109">Titel</string>
    <string id="30110">Videos</string>
    <string id="30111">Neue</string>
    <string id="30112">Lokale</string>
    <string id="30113">Exklusive</string>
    <string id="30114">Empfohlene</string>
    <string id="30115">Filme</string>
    <string id="30116">Serien</string>
    <string id="30117">Genres</string>
    <string id="30118">Stimmungen</string>
    <string id="30119">Top 20</string>
    <string id="30120">Promotionen</string>

    <!-- Main Menu -->
    <string id="30201">Meine Musiksammlung</string>
    <string id="30202">Empfohlene Playlisten</string>
    <string id="30203">Neuheiten</string>
    <string id="30206">Suchen</string>
    <string id="30207">Abmelden</string>
    <string id="30208">Anmelden (Demo-Modus ist aktiv !)</string>
    <string id="30209">Anmeldedaten merken ?</string>  
    <string id="30210">Anmeldefehler !</string>  
    <string id="30211">TIDAL Rising</string>  
    <string id="30212">TIDAL Discovery</string>
    <string id="30213">Meine Playlisten</string>
    <string id="30214">Favorisierte Künstler</string>
    <string id="30215">Favorisierte Alben</string>
    <string id="30216">Favorisierte Playlisten</string>
    <string id="30217">Favorisierte Titel</string>
    <string id="30218">Favorisierte Videos</string>
    <string id="30219">Hinzufügen zu TIDAL-Favoriten</string>
    <string id="30220">Entfernen aus TIDAL-Favoriten</string>
    <string id="30221">Künstler anzeigen</string>
    <string id="30222">Titel-Radio</string>
    <string id="30223">Titel-Empfehlungen</string>
    <string id="30224">Video-Empfehlungen</string>
    <string id="30225">Biografie</string>
    <string id="30226">Beliebte Titel</string>
    <string id="30227">Künstler-Radio</string>
    <string id="30228">Playlisten vom Künstler</string>
    <string id="30229">Ähnliche Künstler</string>
    <string id="30230">Zusammenfassung</string>
    <string id="30231">{what} hinzugefügt</string>
    <string id="30232">{what} entfernt</string>
    <string id="30233">Name der Playliste</string>
    <string id="30234">Beschreibung (optional)</string>
    <string id="30235">Playliste löschen</string>
    <string id="30236">Die Playliste "{name}" enthält {count} Elemente. Soll diese Playliste wirklich gelöscht werden ?</string>
    <string id="30237">Neue Playliste erstellen</string>
    <string id="30238">Playliste auswählen</string>
    <string id="30239">Zur Playliste hinzufügen...</string>
    <string id="30240">Aus Playliste entfernen</string>
    <string id="30241">Soll Titel Nr. %s aus der Playliste entfernt werden ?</string>
    <string id="30242">Stream gesperrt</string>
    <string id="30243">Tracks:{tracks} / Videos:{videos}</string>
    <string id="30244">Nächste Seite ({pos1}-{pos2})</string>
    <string id="30245">Album anzeigen</string>
    <string id="30246">Soll dieser Eintrag aus der Playliste entfernt werden ?</string>
    <string id="30247">Aus '%s' entfernen</string>
    <string id="30248">Verschieben nach Playliste ...</string>
    <string id="30249">Als Default-%s-Playliste setzen</string>
    <string id="30250">Default-%s-Playliste zurücksetzen</string>
    <string id="30251">Playliste umbenennen</string>

    <!-- Extended Settings -->
    <string id="30500">Erweitert</string>
    <string id="30501">Erweiterte Funktionen und Farben</string>
    <string id="30502">Debug-Log aktivieren</string>
    <string id="30503">Album-Daten aller Titel lesen (Album-Cache)</string>
    <string id="30504">Kein FLAC-Stream !</string>
    <string id="30505">Album-Cache-Fehler !</string>

</strings>