<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Global Settings -->
    <string id="30001">TIDAL2 ...</string>
    <string id="30003">Export-/Import-Verzeichnis</string>
    <string id="30004">Remote-Debugging aktivieren</string>

    <string id="30070">Detailliertes Loggen</string>
    <string id="30071">Normal</string>
    <string id="30072">Mehr Infos</string>
    <string id="30073">Alles</string>
    <string id="30074">Kein Logging</string>
    <string id="30075">Remote Debug Server</string>

    <!-- Search Settings -->
    <string id="30080">Blacklists</string>
    <string id="30081">Fuzzy-Level</string>
    <string id="30082">Blacklist #1</string>
    <string id="30083">Blacklist #2</string>
    <string id="30084">Blacklist #3</string>
    <string id="30085">Match-Level-Reduzierung bei Blacklist-Treffer</string>
    <string id="30086">Mindest-Match-Level für "Künstler"/"Album-Künstler"</string>
    <string id="30087">Gewichtungen der Match Level für:</string>
    <string id="30088">Addition für Künstler-Favoriten</string>
    <string id="30089">Nur in Klammern ( ) oder [ ] suchen</string>

    <string id="30101">Künstler</string>
    <string id="30102">Album</string>
    <string id="30103">Playliste</string>
    <string id="30104">Titel</string>
    <string id="30105">Video</string>
    <string id="30106">Künstler</string>
    <string id="30107">Alben</string>
    <string id="30108">Playlisten</string>
    <string id="30109">Titel</string>
    <string id="30110">Videos</string>

    <!-- Program Text -->
    <string id="30400">Erneut suchen</string>
    <string id="30401">Suchen</string>
    <string id="30402">Album-Künstler</string>
    <string id="30403">Album-Jahr</string>
    <string id="30404">Bitte vorher einloggen !</string>
    <string id="30405">Starten</string>
    <string id="30406">Von Position</string>
    <string id="30407">Bis Position</string>
    <string id="30408">Playliste anlegen</string>
    <string id="30409">Ziel-Playliste für %s</string>
    <string id="30410">Suche in TIDAL ...</string>
    <string id="30411">Suche ...</string>
    <string id="30412">Nicht gefunden</string>
    <string id="30413">%s von %s Einträge gefunden</string>
    <string id="30414">Suche abgebrochen</string>
    <string id="30415">Suche vom Benutzer abgebrochen.</string>
    <string id="30416">Gefundene Einträge in Playliste einfügen ?</string>
    <string id="30417">Beendet</string>
    <string id="30418">Füge Einträge in Playliste ein ...</string>
    <string id="30419">In TIDAL suchen</string>
    <string id="30420">Fuzzy-Suche</string>
    <string id="30421">Playliste mit Titel generieren</string>
    <string id="30422">Playliste mit Viedos generieren</string>
    <string id="30423">Addon Einstellungen</string>
    <string id="30424">ListItem Info</string>
    <string id="30425">Anmeldefehler !</string>
    <string id="30426">%s-Favoriten exportieren ...</string>
    <string id="30427">%s-Favoriten importieren ...</string>
    <string id="30428">{n} exportiert</string>
    <string id="30429">{n} importiert</string>
    <string id="30430">Lösche %s-Favoriten</string>
    <string id="30431">Sollen die {n} {what}-Favoriten gelöscht werden ?</string>
    <string id="30432">{what} importieren</string>
    <string id="30433">User-Playlisten exportieren</string>
    <string id="30434">User-Playlisten importieren ...</string>
    <string id="30435">User-Playliste exportieren</string>
    <string id="30436"></string>
    <string id="30437"></string>
    <string id="30438"></string>
    <string id="30439"></string>
    <string id="30440"></string>
    <string id="30441"></string>
    <string id="30442"></string>
    <string id="30443"></string>
    <string id="30444"></string>
    <string id="30445"></string>
    <string id="30446"></string>
    <string id="30447"></string>
    <string id="30448"></string>
    <string id="30449"></string>

</strings>